{
  "name": "ng-todo-demo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ryan B <ryan.bliton@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ryan-b-writin/ng-todo-demo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "angularfire": "^1.2.0",
    "firebase": "^3.0.3"
  }
}
